.section-projects {
  margin-bottom: 8%;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  grid-auto-rows: 1fr;
  gap: 4%;
  justify-content: center;
}

@media (max-width: 767px) {
  .section-projects {
    margin-top: 30%;
  }

  .cards-wrapper {
    gap: 0;
  }
}

@media (min-width: 768px) and (max-width: 819px) {
  .section-projects {
    margin-top: 20%;
  }

  .headline-projects {
    padding-bottom: 4%;
  }
}

@media (min-width: 820px) and (max-widt: 1199px) {
  .headline-projects {
    padding-block: 14% 8%;
  }
}

@media (min-width: 1200px) and (max-width: 1439px) {
  .section-projects {
    margin-top: 16%;
  }
}

@media (min-width: 1440px) {
  .section-projects {
    margin-top: 16%;
  }
}
